# EmployeeManagementBlazor

./: EmployeeManagementBlazor.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagementBlazor.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200421192740_InitialCreate.Designer.cs  20200421192740_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository .cs  IEmployeeRepository.cs
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  EmployeeManagementBlazor.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeManagement.Web/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Service/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
